<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trains Info</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        .header-image {
            width: 100%;
            max-height: 250px;
            height: auto;
            display: block;
            object-fit: cover;
        }
        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            padding: 10px;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>



<body>
<body bgcolor = E8E9FF></body>

    <div class="navbar">
        
        <a href="home.html">Начало</a>
        <a href="vlakove.html">Влакове</a>
        <div class="dropdown">
            <button class="dropbtn">Видове влакове
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="putnicheski.html">Пътнически влакове</a>
                <a href="tovaren.html">Товарни влакове</a>
                <a href="metro.html">Метро влакове</a>
                <a href="visokoskorostni.html">Високоскоростни влакове</a>
                <a href="tramvai.html">Трамваи</a>
                <a href="monorelsovi.html">Монорелсови влакове</a>
            
            </div>
        </div>
        <a href="lubopitni_facti.html">Любопитни факти</a>
        <a href="istoriata.html">Историята на влаковете</a>
        <a href="bdj.html">БДЖ</a>
        <a href="kontakti.html">Контакт</a>

    </div>
    <div class="container">
        <img src="file:///C:/Users/ASUS/Desktop/train%20info%20най-отгоре.png" class="header-image">
        <div class="text-overlay"><font size="7">Trains Info</font></div>
    </div>
<br>
 <br>       
    <font size="5"><center><b><i>Trains Info е сайт, в който може да се запознаете с основните видове влакове, повече информация за тях, както и любопитни факти!</i></b></center></font>

<br>
    <br>
    <font size="6"><center><b><i>Основните видове влакове са:</i></b></center></font>
<br>
<font size="6"><center><b><i>***</i></b></center></font>

<font size = 5><b><center><a href="putnicheski.html">Пътнически влакове</a></centre></b></font>
<br>
    <br>
<font size="5"><center><i>Това са влакове, предназначени за превоз на пътници.</i></center></font>
  <br> 
<font size="5"><center><i> Те могат да бъдат разделени на 
        бързи влакове, експресни влакове, регионални влакове и местни влакове.</i></center></font>
        <br>
        <font size="6"><center><b><i>***</i></b></center></font>

<font size = 5><b><center><a href="tovaren.html">Товарни влакове</a></centre></b></font>
<br>
    <br>
<font size="5"><center><i>Те се използват за превоз на товари като въглища, зърно, нефт, химикали и други.</i></center></font>
<br>
<font size="6"><center><b><i>***</i></b></center></font>

<font size = 5><b><center><a href="metro.html">Метро влакове</a></centre></b></font>
<br>
    <br>
<font size="5"><center><i>Подземни влакове, използвани в градски райони за обществен транспорт.</i></center></font>
<br>
<font size="6"><center><b><i>***</i></b></center></font>

<font size = 5><b><center><a href="metro.html">Високоскоростни влакове</a></centre></b></font>
<br>
    <br>
<font size="5"><center><i>Влакове, които могат да развиват много високи скорости, обикновено над 250 км/ч. </i></center></font>
<font size="5"><center><i>Примери са японските шинкиансени и френските TGV.</i></center></font>
<br>
<font size="6"><center><b><i>***</i></b></center></font>

<font size = 5><b><center><a href="tramvai.html">Трамваи</a></centre></b></font>
<br>
    <br>
<font size="5"><center><i>Малки влакове, които се движат по релси в градски райони.</i></center></font>
<br>
<font size="6"><center><b><i>***</i></b></center></font>

<font size = 5><b><center><a href="monorelsovi.html">Монорелсови влакове</a></centre></b></font>
<br>
    <br>
<font size="5"><center><i>Влакове, които се движат по една релса, обикновено използвани в паркове и туристически атракции.</i></center></font>

<center><img src="C:/Users/ASUS/Desktop/train_info_logo-removebg-preview.png" width="180" height="200"></center>
</body>
</html>