<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Любопитни факти</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        .header-image {
            width: 100%;
            max-height: 250px;
            height: auto;
            display: block;
            object-fit: cover;
        }
        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            padding: 10px;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>



<body>
<body bgcolor = E8E9FF></body>

    <div class="navbar">
        
        <a href="home.html">Начало</a>
        <a href="vlakove.html">Влакове</a>
        <div class="dropdown">
            <button class="dropbtn">Видове влакове
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="putnicheski.html">Пътнически влакове</a>
                <a href="tovaren.html">Товарни влакове</a>
                <a href="metro.html">Метро влакове</a>
                <a href="visokoskorostni.html">Високоскоростни влакове</a>
                <a href="tramvai.html">Трамваи</a>
                <a href="monorelsovi.html">Монорелсови влакове</a>
            
            </div>
        </div>
        <a href="lubopitni_facti.html">Любопитни факти</a>
        <a href="istoriata.html">Историята на влаковете</a>
        <a href="bdj.html">БДЖ</a>
        <a href="kontakti.html">Контакт</a>
    </div>
    <div class="container">
        <img src="file:///C:/Users/ASUS/Desktop/train%20info%20най-отгоре.png" class="header-image">
        <div class="text-overlay"><font size="7">Любопитни факти</font></div>
    </div>
    <br>
    <br>
    <br><font size = 5.5><i><center>Влакът е невероятно изобретение, което има много интересни истории и факти. Ето някои от тях:</center></i></font>
        <br><font size = 6><b><center>1. Най-дългият влак в света</center></b></font>
            <br><font size = 5><center>  Най-дългият товарен влак беше 7.3 километра и беше управляван от австралийската минна компания BHP. </center></font>
            <br><font size = 5><center>  Представи си – цяла картина от вагони, която продължава с километри!</center></font>
    <br>
    <br>
    <br><img src="https://webnews.bg/uploads/images/37/3237/593237/768x432.jpg?_=1667302780"width="750" height="400">
        <img src="https://th.bing.com/th/id/OIP.Y0CGxkugVzzr4ng7Q0YuVwHaFj?rs=1&pid=ImgDetMain"width="750" height="400">
        <br>
        <br>
        
        <br><font size = 6><b><center>2. Първият подводен тунел за влакове</center></b></font>
            <br><font size = 5><center>  Евро тунелът, който свързва Великобритания с Франция под Ла Манша</center></font>
                <br><font size = 5><center> е открит през 1994 г. и е един от най-дългите подводни тунели в света – 50,45 километра.</center></font>
    <br>
    <br><center><img src="https://th.bing.com/th/id/R.da1cacf37f692c041fbd6d891932f476?rik=ljgp9haxET41rA&riu=http%3a%2f%2fstatic.independent.co.
    uk%2fs3fs-public%2fthumbnails%2fimage%2f2012%2f11%2f29%2f14%2fEurostar-eurotunnel.jpg&ehk=LJjwp8hSgRZIbgiw5bg5v2azNP4gwaX4vrl1VSEdcZI%3d&risl=&pid=ImgRaw&r=0"width="720" height="400">
        <img src="https://api.brusselstimes.com/wp-content/uploads/2022/08/5a586811-le-shuttle--1024x768.jpeg"width="550" height="400"></center>
       
       
        <br><font size = 6><b><center>3. Японските Шинкансен влакове</center></b></font>
            <br><font size = 5><center>Тези високоскоростни влакове, известни още като "bullet trains", могат да достигнат скорости над 300 км/ч. </center>  </font>
        <br><font size = 5><center> Едно от най-забележителните неща е тяхната точност – средното закъснение е около 36 секунди.</center>  </font>
    <br>
    <br><img src="https://th.bing.com/th/id/OIP.gPdkspSQnUrLBOWq7iZUFwHaFj?rs=1&pid=ImgDetMain"width="750" height="400">
        <img src="https://m5.netinfo.bg/media/images/14487/14487643/655-402-shinkansen.jpg"width="750" height="400">
    <br>
      
    
    <br><font size = 6><b><center>4. Първата железопътна линия</center></b></font>
            <br><font size = 5><center>  Открита през 1825 г. в Англия, първата обществена железопътна линия беше свързваща Стоктън и Дарлингтън. </center></font>
                <br><font size = 5><center> Тя се използва за превоз на въглища и пътници.</center></font>
    <br>
    <br><img src="https://puntomarinero.com/images/the-first-railway-in-russia_4.jpg"width="750" height="400">
        <img src="https://thesite.bg/cache/thumbnails/1d5d8f9fd4ea8867bbbb40ac98f52d82141e67fb/b44b67ada2e9423fdf480317d3b69575a34005e5-c8cc7daec88e56d3a83982fc0eacdcb6.jpg"width="750" height="400">
    <br>


        <br><font size = 6><b><center>5. Луксозните влакове</center></b></font>
            <br><font size = 5><center>  Влакове като Ориент Експрес са известни със своята лукс и елегантност. 
                </center></font>
            <br><font size = 5><center>Ориент Експрес дори е вдъхновил класическия криминален роман на Агата Кристи "Убийство в Ориент Експрес".</center></font>
    <br>
    <br><img src="https://th.bing.com/th/id/R.83d7391a4b01f54b90e265d0423e8971?rik=e1ua04E4zPQ2Sg&riu=http%3a%2f%2fwww.dinnerism.com%2fstorage%2f7444150-3x2-940x627.jpg&ehk=VJpXAoXXCbgT1IFrm%2fqictxkh%2fBpGeT2%2boaRlI9M6xQ%3d&risl=&pid=ImgRaw&r=0"width="750" height="400">
        <img src="https://afish.bg/wp-content/uploads/2022/10/55df0111232e1c4fd8c02e91888d2313.jpg"width="750" height="420">
    <br>

        <br><font size = 6><b><center>6. Влакове с магнитна левитация (Maglev)</center></b></font>
            <br><font size = 5><center>  Влаковете в Шанхай, Китай, се движат безконтактно поради магнитната левитация 
                и могат да достигнат скорости над 430 км/ч.</center></font>
    <br>
    <br><img src="https://th.bing.com/th/id/R.9e23df9dcbf2bb31549b33c9cb8ec153?rik=jW7%2bLXNGLRxqSA&pid=ImgRaw&r=0"width="750" height="400">
        <img src="https://static1.srcdn.com/wordpress/wp-content/uploads/2022/07/CRRC-Qingdao-Sifang-2021-Maglev-train.jpg"width="750" height="400">
    <br>


        <br><font size = 6><b><center>7. Най-дългата непрекъсната железопътна линия</center></b></font>
            <br><font size = 5><center>  Транссибирската железопътна линия в Русия свързва Москва с Владивосток и се простира на около 9,289 километра. </center></font>
                <br><font size = 5><center>Това пътуване минава през 8 часови зони!</center></font>
    <br>
    <br><img src="https://www.forumnauka.bg/uploads/monthly_2016_10/trans_sib.jpg.dbbbe36fefc4d6853e7fd12450456bd8.jpg"width="750" height="420">
        <img src="https://th.bing.com/th/id/R.c9f03e9b5bd6cb4d619ebd925c715c41?rik=t8yFG%2bkWBTY2Lg&pid=ImgRaw&r=0"width="750" height="400">
        <br>
        <br>
    <br>
    <center><img src="C:/Users/ASUS/Desktop/train_info_logo-removebg-preview.png" width="180" height="200"></center>