<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Монорелсови влакове</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        .header-image {
            width: 100%;
            max-height: 250px;
            height: auto;
            display: block;
            object-fit: cover;
        }
        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            padding: 10px;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>



<body>
<body bgcolor = E8E9FF></body>

    <div class="navbar">
        <a href="home.html">Начало</a>
        <a href="vlakove.html">Влакове</a>
        <div class="dropdown">
            <button class="dropbtn">Видове влакове
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="putnicheski.html">Пътнически влакове</a>
                <a href="tovaren.html">Товарни влакове</a>
                <a href="metro.html">Метро влакове</a>
                <a href="visokoskorostni.html">Високоскоростни влакове</a>
                <a href="tramvai.html">Трамваи</a>
                <a href="monorelsovi.html">Монорелсови влакове</a>
            
            </div>
        </div>
        <a href="lubopitni_facti.html">Любопитни факти</a>
        <a href="istoriata.html">Историята на влаковете</a>
        <a href="bdj.html">БДЖ</a>
        <a href="kontakti.html">Контакт</a>
    </div>
    <div class="container">
        <img src="file:///C:/Users/ASUS/Desktop/train%20info%20най-отгоре.png" alt="Описание на снимката" class="header-image">
        <div class="text-overlay"><font size="7">Монорелсови влакове</font></div>
    </div>


<body>
<br>
<br>
    <font size="6"><center><b><i>Монорелсови влакове</i></b></center></font>
<br>
<br>
<br><font size = 5.5><i><center>Монорелсовите влакове се движат по една релса, обикновено разположена над земята, </center></i></font>
<br><font size = 5.5><i><center>и използват магнитно левитация или традиционни колела. Това ги прави изключително устойчиви и 
        подходящи за градски транспорт. </center></i></font>
<br><font size = 5.5><i><center> В България такива влакове няма, но ето няколко примера извън България:</center></i></font>   
        <br><font size = 5><b><center><li>Tōkyū Monorail в Токио, Япония:</center></b></font>
            <br><font size = 5><center>  Първата линия е открита през 1964 г. и служи, като основен транспорт за 
                посетителите на Токио от и до летището Haneda.</center></font>
                <br>
<br><center><img src="https://dic.academic.ru/pictures/wiki/files/84/TamaToshiMonorail6061.jpg"width="550" height="325"></center>
    <br>
        <br><font size = 5><b><center><li>Монорелсовата линия в Дисниленд, Калифорния, САЩ:</center></b></font>
            <br><font size = 5><center>Известна с емблематичния си дизайн и представлява първата монорелсова система, 
                отворена в САЩ през 1959 г.</center>  </font>
            <br><font size = 5><center> Тя се движи из парка и околните хотели.</center>  </font>
    <br>
    <br>
<br><center><img src="https://njmom.com/wp-content/uploads/2017/02/iStock-148229902.jpg"width="550" height="325"></center>
        <br><font size = 5><b><center><li>Саудитски монорелс в Рияд, Саудитска Арабия:</center></b></font>
            <br><font size = 5><center>Модерна система, част от проекта за развитието на обществената транспортна мрежа в столицата, 
                който обхваща множество линии.</center>  </font>
    <br>
<br>
<br><center><img src="https://www.e-architect.com/wp-content/uploads/2010/06/riyadh-monorail-ksa-transport-building-design.jpg"width="550" height="325"></center>
<center><img src="C:/Users/ASUS/Desktop/train_info_logo-removebg-preview.png" width="180" height="200"></center>