<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Трамваи</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        .header-image {
            width: 100%;
            max-height: 250px;
            height: auto;
            display: block;
            object-fit: cover;
        }
        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            padding: 10px;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>



<body>
<body bgcolor = E8E9FF></body>

    <div class="navbar">
        <a href="home.html">Начало</a>
        <a href="vlakove.html">Влакове</a>
        <div class="dropdown">
            <button class="dropbtn">Видове влакове
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="putnicheski.html">Пътнически влакове</a>
                <a href="tovaren.html">Товарни влакове</a>
                <a href="metro.html">Метро влакове</a>
                <a href="vlakove4.html">Високоскоростни влакове</a>
                <a href="tramvai.html">Трамваи</a>
                <a href="monorelsovi.html">Монорелсови влакове</a>
            
            </div>
        </div>
        <a href="lubopitni_facti.html">Любопитни факти</a>
        <a href="istoriata.html">Историята на влаковете</a>
        <a href="bdj.html">БДЖ</a>
        <a href="kontakti.html">Контакт</a>
    </div>
    <div class="container">
        <img src="file:///C:/Users/ASUS/Desktop/train%20info%20най-отгоре.png" alt="Описание на снимката" class="header-image">
        <div class="text-overlay"><font size="7">Трамваи</font></div>
    </div>


<body>
<br>
<br>
    <font size="6,5"><center><b><i>Трамваи</i></b></center></font>
<br>
<br>
<br><center><img src="https://manager.bg/media/047/61229696.l.webp"width="680" height="400"></center>
<br>
<br>
<br><font size = 5.5><i><center>Трамваите в България са важен вид обществен транспорт в столицата София. </center></i></font>
<br><font size = 5.5><i><center>Там например, трамваите са част от един от най-големите трамвайни мрежи в Европа, 
        с над 15 линии и над 300 влака.</center></i></font>
<br><font size = 5.5><i><center>А ето и някои от най-известните тролейни линии в столицата ни София:</center></i></font>
    <br><font size = 5><b><center><li>Трамвай номер 20</center></b></font>
        <br><font size = 5><center>Един от най-дългите трамвайни маршрути в София, минаващ през много важни точки в града.</center></font>
    <br><font size = 5><center>Този маршрут минава покрай Университета и завършва в Люлин,</center></font>
    <br><font size = 5><center> един от най-големите жилищни комплекси.</center></font>
    <br>
    <br><font size = 5><b><center><li>Трамвай номер 12</center></b></font>
        <br><font size = 5> <center>Популярен маршрут, свързващ кварталите Лозенец и Надежда.</center> </font>
        <br><font size = 5><center>Минава през центъра на града, което го прави удобен за туристи и жители.</center> </font>
<br>
    <br><font size = 5><b><center><li>Трамвай номер 5</center></b></font>
        <br><font size = 5><center>Един от най-натоварените маршрути, свързващ Княжево с центъра на града.</center>   </font>
        <br><font size = 5><center>Този трамвай минава покрай важни исторически и културни забележителности, като Витоша и НДК.</center>  </font>
     
<br>
<br><center><img src="https://lupa.bg/f/news/b/215/4437483dfda6a242abc4ca0bc77d5eef.jpeg"width="550" height="325"></center>
<center><img src="C:/Users/ASUS/Desktop/train_info_logo-removebg-preview.png" width="180" height="200"></center>